spring.application.name=CampusApplicatie
spring.datasource.url=jdbc:mysql://localhost:3306/campusdb
spring.datasource.username=root
spring.datasource.password=UCll1!

spring.jpa.hibernate.ddl-auto=update

springdoc.packagesToScan=package1, package2
springdoc.pathsToMatch=/v1, /api/balance/**
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true